body {
  margin: 0;
  font-family: Bree Serif, Helvetica, sans-serif;
}
.header {
  text-align: center;
  font-size: 4vh;
  color: rgb(120, 71, 8);
  text-shadow: 2px 19px 13px rgba(245, 245, 220, 1);
  margin-bottom: 2vh;
}
.parent-container {
  display: flex;
  /* height: 89vh; */
  /* display: none; */
  margin-top: 1vh;
}
.day-time-cotainer {
  margin-top: 1vh;
  display: grid;
  grid-template-columns: 33vw;
  grid-gap: 0.5vh;
  margin: 0% 1% 0% 1%;
  grid-template-rows: repeat(9, 12.2vh);
}
.container {
  margin: 0% 1% 0% 0%;
  display: grid;
  grid-template-columns: repeat(6, 33vw);
  grid-template-rows: repeat(9, 12.2vh);
  grid-gap: 0.5vh;
  overflow-x: auto;
}
.box-tt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 1px;
  border-radius: 3px;
  font-size: 2vh;
  text-align: center;
  background-color: #e3edf7;
}
#dt {
  background: linear-gradient(
    to top right,
    antiquewhite calc(50% - 1px),
    black,
    aquamarine calc(50% + 1px)
  );
}
.day {
  position: relative;
  left: 8vw;
}
.time {
  position: relative;
  top: 1vh;
  right: 7vw;
}
.days {
  background-color: aquamarine;
}
.times {
  background-color: antiquewhite;
}
.edit {
  position: absolute;
  top: 1vh;
  right: 4vw;
  display: block;
  text-align: center;
}
p {
  margin: 0%;
  font-size: smaller;
}

.dabba {
  /* border: solid 1px; */
  width: 90vw;
  height: 20vh;
  margin: 0 5vw 0 5vw;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.ttbox-grid {
  margin: 0% 1% 0% 0%;
  display: grid;
  grid-template-columns: repeat(6, 33vw);
  grid-template-rows: repeat(7, 12.2vh);
  grid-gap: 0.5vh; /* 7 rows for each day */
  grid-auto-flow: column; /* Fill vertically first */
}
